Side to Side GUI Assistant v0.2

This software was built on:
Operating System:   Windows 7 Enterprise 64-bit.
CPU Hardware:       Intel Core i7-3630M 2.40GHz
Installed Memory:   16.0 GB

Python Installed:   ActiveState Python 2.7 32bit
*32bit version of python was necessary in order for SSGA to run on 32bit windows.